* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

:root {
    --myGrey: grey
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--myGrey);
}



section {
    display: flex;
    background-color: grey;
    
}



header {
    background-image: url(/assets/images/pattern-for-website.png);
    background-color: rgb(43, 43, 43);
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    text-shadow: 2px 2px black;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 0%;
}

h3 {
    display: flex;
    justify-content: center;
    margin: 0%;
}


nav {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* justify-content: right; */
    background-color:grey;
    /* background-image: url(/assets/images/pattern-for-website.png); */
    
}


a {
    font-size: x-large;
    background-color: rgb(60, 94, 97);
    text-decoration: none;
    padding: 20px;
}

a:hover {
    background-color: rgb(40, 40, 40);
}

aside {
    background-color: rgb(45, 45, 45);
}

aside ul {
    padding: 0px;
}

aside ul li {
    list-style-type: none;
    padding: 15px 30px 15px 30px;
    white-space: nowrap;
}


main {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    background-color: rgb(86, 86, 94);
    /* margin: 20px; */
    /* border: solid; */
}

img {
    margin: 10px;
    border: 5px;
    border-style:inset;
    max-width: 50%;
}

@media screen and (max-width: 620px) {
    .card {
      display: flex;
      flex-wrap: wrap;
      width: 10%;
    }
  }